[bumpversion]
current_version = 1.7.4
files = README.md server/swagger.json Makefile
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<release>\d+)
serialize = {major}.{minor}.{release}

[bumpversion:part:release]

[bumpversion:file:ui/package.json]
search = "version": "{current_version}"
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<release>\d+)
serialize = {major}.{minor}.{release}
replace = "version": "{new_version}"

