[bumpversion]
current_version = 1.4.0.1
files = README.md server/swagger.json
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\.(?P<release>\d+)
serialize = {major}.{minor}.{patch}.{release}

[bumpversion:part:release]

[bumpversion:file:ui/package.json]
search = "version": "{current_version}"
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)-(?P<release>\d+)
serialize = {major}.{minor}.{patch}-{release}
replace = "version": "{new_version}"

